<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-banner1{
            background: 
                linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%)50%,
                linear-gradient(#0c151c 1.3125rem,transparent 1%)50%,
                #263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            text-align: center;
        }
        .main-banner1 img {display: none; position : relative; animation: imgTop .5s linear;}
        .banner {display: block;}
        @keyframes imgTop{
            from{
                top : -50px; opacity: 0;
            }to{
                top : 0px; opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class = "main-banner1">
        <img src="img/1.jpg"  width="200">
        <img src="img/2.jpg"  width="200">
        <img src="img/3.jpg"  width="200">
        <img src="img/4.jpg"  width="200">
        <img src="img/1.jpg"  width="200">
        <img src="img/2.jpg"  width="200"> 
        <img src="img/3.jpg"  width="200">
        <img src="img/4.jpg"  width="200">
        <img src="img/1.jpg"  width="200">
        <img src="img/2.jpg"  width="200">
        <img src="img/3.jpg"  width="200">
        <img src="img/4.jpg"  width="200">
        <img src="img/1.jpg"  width="200">
        <img src="img/2.jpg"  width="200">
        <img src="img/3.jpg"  width="200">
        <img src="img/4.jpg"  width="200">
        <img src="img/1.jpg"  width="200">
        <img src="img/2.jpg"  width="200">
        <img src="img/3.jpg"  width="200">
        <img src="img/4.jpg"  width="200">

    </div>

    <script>
        /* 
        1. interval함수를 이용해서 이미지를 순서대로 보여지게 처리합니다. 
        2. 마지막이미지에 도달하면 clearInterval 을 사용해서 time를 중지합니다.
         */
        var index = 0;
        var list = document.querySelector(".main-banner1");
        var stop = null;

        function changeImg(){
            list.children[index].style.display = "inline";
            index++;
            
        if(index === list.children.length) clearInterval(stop);
  
        }
        
        (function(){
            stop = setInterval(changeImg, 500)
        })();


    </script>
    
</body>
</html>